apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    //正式版本的极光推送key
                    "jpush_appkey": "${JPUSH_APPKEY}"
            ]
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    //debug版本的极光推送key
                    "jpush_appkey": "${JPUSH_APPKEY}"
            ]
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}
