# GymEquipment

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saiyi/gymequipment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/saiyi/gymequipment/app/: BKMVPActivity.java  BKMVPFragment.java  GymApplication.java  GymBuildConfig.java
app/src/main/java/com/saiyi/gymequipment/common/action/: Action.java
app/src/main/java/com/saiyi/gymequipment/common/activity/: LocationActivity.java  ScanByQRActivity.java
app/src/main/java/com/saiyi/gymequipment/common/ble/: BleDataHandler.java
app/src/main/java/com/saiyi/gymequipment/common/constans/: BleConstans.java  Constant.java  RequestConstans.java
app/src/main/java/com/saiyi/gymequipment/common/error/: AppError.java
app/src/main/java/com/saiyi/gymequipment/common/listener/: OnPageSelectedListener.java
app/src/main/java/com/saiyi/gymequipment/common/model/: AccountHelper.java  FitnessCenterHelper.java  UserHelper.java
app/src/main/java/com/saiyi/gymequipment/common/permission/: PermissionHelper.java  PermissionRationale.java
app/src/main/java/com/saiyi/gymequipment/common/tools/: GsonUtil.java  StringUtils.java  TimeUtil.java
app/src/main/java/com/saiyi/gymequipment/common/view/: CheckImageView.java  CircleProgress.java  CircleProgressUtils.java  CountDownView.java  InfoTextView.java  NoScrollListview.java  RoundTextView.java  XCRoundImageView.java
app/src/main/java/com/saiyi/gymequipment/equipment/adapter/: DeviceAdapter.java  EquipmentAdapter.java  FitnessCenterAdapter.java  FitnessHistoryAdapter.java  GroupItemHolder.java  NormalItemHolder.java  RankingsAdapter.java
app/src/main/java/com/saiyi/gymequipment/equipment/model/: AddFitnessCenterModel.java  AddFitnessModel.java  EquipmentModel.java  (+5 more)
app/src/main/res/drawable/: day_left_bg.xml  day_left_no_bg.xml  edit_bg.xml  flash_light_check_status_drawable.xml  identify_btn_text_enbale_status_drawable.xml  left_shape_corner.xml  leftselect_shape_corner.xml  login_bg.xml  login_bg_border_selector.xml  login_edit_border_focused.xml  login_edit_border_normal.xml  login_edit_border_selector.xml  map_info_bg.xml  middle_shape_corner.xml  middle_unselect_shape_corner.xml  month_right_bg.xml  month_right_no_bg.xml  remind_dialog_bg.xml  right_shape_corner.xml  rightselect_shape_corner.xml  rounded_delete_bg_shape.xml  shape_corner.xml  shape_corner_pre.xml  shape_orange_corner.xml  shape_orange_corner_pre.xml  sos_bg.xml  spalish_bg.xml  submit_btn_text_enbale_status_drawable.xml  tab_body_build_drawable.xml  tab_day_drawable.xml  tab_me_drawable.xml  tab_month_drawable.xml  tab_run_drawable.xml  tab_week_drawable.xml  title_bg.xml  unsubmit_btn_enable_status_drawable.xml  week_bg.xml  week_no_bg.xml
app/src/main/res/layout/: activity_add_broadcast.xml  activity_add_edit_equipment.xml  activity_add_fitness_center.xml  activity_add_footpath.xml  activity_appversion.xml  activity_body_build.xml  activity_broadcast.xml  activity_broadcast_location.xml  activity_customer_service.xml  activity_equipment.xml  activity_equipment_info.xml  activity_equipment_repair.xml  activity_exercise_time_setting.xml  activity_fitness_center.xml  activity_fitness_guidance.xml  activity_fitnessnews.xml  activity_foot_path_seting.xml  activity_footpath.xml  activity_footpath_map.xml  activity_forget_password.xml  activity_guide_video.xml  activity_healthdata.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_monthlyexercise_setting.xml  activity_motion_result.xml  activity_randkings.xml  activity_ranking_list.xml  activity_register.xml  activity_run_history.xml  activity_runing.xml  activity_running_history.xml  activity_scan_device.xml  activity_setting_center_name.xml  activity_splash.xml  activity_supplement_info.xml  activity_update_userinfomations.xml  activity_userinformation.xml  adapter_device.xml  (+24 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  permission_tips_strings.xml  strings.xml  styles.xml
app/src/test/java/com/saiyi/gymequipment/: ExampleUnitTest.java
lib.bugly/: build.gradle
lib.bugly/src/androidTest/java/com/lib/bugly/: ExampleInstrumentedTest.java
lib.bugly/src/main/: AndroidManifest.xml
lib.bugly/src/main/java/com/lib/bugly/: BuglyLib.java
lib.bugly/src/main/res/values/: strings.xml
lib.bugly/src/test/java/com/lib/bugly/: ExampleUnitTest.java
lib.jpush/: build.gradle  proguard-rules.pro
lib.jpush/src/androidTest/java/com/lib/jpush/: ExampleInstrumentedTest.java
lib.jpush/src/main/: AndroidManifest.xml
lib.jpush/src/main/java/com/lib/jpush/: JLogger.java  JPushLib.java
lib.jpush/src/main/java/com/lib/jpush/receiver/: JPushMsgCenter.java  JPushMsgReceiver.java  JPushOperatorReceiver.java  TagAliasOperatorHelper.java
lib.jpush/src/main/java/com/lib/jpush/utils/: JPushUtil.java
lib.jpush/wdoc/: JPush_Lib_README.md
lib.map/: build.gradle
lib.map/src/androidTest/java/com/saiyi/libmap/: ExampleInstrumentedTest.java
lib.map/src/main/: AndroidManifest.xml
lib.map/src/main/java/com/saiyi/libmap/: LocationBean.java  LocationUtil.java
lib.map/src/test/java/com/saiyi/libmap/: ExampleUnitTest.java
lib.pullToRefreshlibrary/: build.gradle
lib.wechat/: build.gradle
lib.wechat/src/androidTest/java/com/saiyi/libwechat/: ExampleInstrumentedTest.java
lib.wechat/src/main/: AndroidManifest.xml
lib.wechat/src/main/java/com/saiyi/gymequipment/: WLogger.java  WeChatManager.java
lib.wechat/src/main/java/com/saiyi/gymequipment/bean/: AccessToken.java  RefreshToken.java  WUser.java
lib.wechat/src/main/java/com/saiyi/gymequipment/utils/: GsonUtil.java
lib.wechat/src/main/java/com/saiyi/gymequipment/view/: LoadingStatusDialog.java
lib.wechat/src/main/java/com/saiyi/gymequipment/wxapi/: WXEntryActivity.java
lib.wechat/src/main/res/values/: strings.xml  style.xml
lib.wechat/src/test/java/com/saiyi/libwechat/: ExampleUnitTest.java
lib.wechat/wdoc/: WeChat_Login_README.md
(+336 files in other folders)
