<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg"
    tools:context=".run.ui.BroadcastActivity">

    <RelativeLayout
        android:id="@+id/rl_broadcast_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/added"
            android:textColor="@color/hint_text_color"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_broadcast_add_finish"
            style="@style/submit_btn_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/shape_corner_pre"
            android:enabled="true"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/done" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/broadcast_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_broadcast_add_finish"
            android:layout_below="@+id/fff"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_show"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="@string/add_broadcast"
        android:textColor="@color/hint_text_color" />
</RelativeLayout>