<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_userimage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/user_header"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_middle" />

            <ImageView
                android:id="@+id/tv_userimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/tv_tip1"
                android:background="@drawable/leftbar_info" />

            <TextView
                android:id="@+id/tv_tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/list_in" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_nikename"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/user_nikename"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_middle" />

            <TextView
                android:id="@+id/tv_nikename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_tip2"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_tip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/list_in" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/user_ipone"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_middle" />


            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/user_sex"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_middle" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_tip3"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_tip3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/list_in" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_brithday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/user_brithday"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_middle" />

            <TextView
                android:id="@+id/tv_brithday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_tip4"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_tip4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/list_in" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_height"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/user_height"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_middle" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/text_cm"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/text_cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_tip5"
                android:text="cm"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_tip5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/list_in" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_body"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/user_bodyweight"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_middle" />

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/text_kg"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/text_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_tip6"
                android:text="kg"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_tip6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/list_in" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_phone_sos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_phone_sos_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/sos_phone"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_middle" />

            <TextView
                android:id="@+id/tv_phone_sos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_phone_into"
                android:textColor="@color/hint_text_color"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/tv_phone_into"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/list_in" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/exit_login_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/user_exitlogin"
        android:textColor="@color/valid_code_bg"
        android:textSize="@dimen/text_middle" />

</RelativeLayout>