<?xml version="1.0" encoding="utf-8"?>
<com.jingchen.pulltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ptrl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg"
    android:orientation="vertical" >

    <com.jingchen.pulltorefresh.PullableListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000" />

</com.jingchen.pulltorefresh.PullToRefreshLayout>