<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dev_id_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/dev_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/dev_id"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_middle" />

        <TextView
            android:id="@+id/dev_id_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/dev_tv"
            android:background="@null"
            android:gravity="right"
            android:textColor="@color/hint_text_color"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dev_location_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/dev_id_rl"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            style="@style/me_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/fitness_center_location" />

        <TextView
            android:id="@+id/list_in_tv2"
            android:layout_width="10dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@drawable/list_in" />

        <TextView
            android:id="@+id/dev_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/list_in_tv2"
            android:textColor="@color/hint_text_color"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>

    <TextView
        android:id="@+id/port_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dev_location_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/port" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/device_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/port_tv"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/add_port_tv"
        style="@style/submit_btn_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/add_port"/>

    <LinearLayout
        android:id="@+id/port_type_wv_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:background="@color/white"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wv_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_middle"
                android:text="@string/cancel"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="1dp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/wv_confirm_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_middle"
                android:text="@string/confirm"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>

        <include
            layout="@layout/pickerview_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </LinearLayout>

</RelativeLayout>
