<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:background="@drawable/empty"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_img"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical|right"
                android:text="@string/equipment_name"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical|right"
                android:text="@string/equipment_id"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical|right"
                android:text="@string/equipment_address"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical|right"
                android:text="@string/equipment_expiry"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="36dp"
                android:gravity="center_vertical|right"
                android:text="世纪星"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_bg" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="36dp"
                android:gravity="center_vertical|right"
                android:text="世纪星"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_bg" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="36dp"
                android:gravity="center_vertical|right"
                android:text="世纪星"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_bg" />

            <TextView
                android:id="@+id/tv_expiry"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="36dp"
                android:gravity="center_vertical|right"
                android:text="世纪星"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_bg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_guide_video"
            style="@style/submit_btn_style"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/guide_video"
            android:layout_marginRight="7.5dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_equipment_repair"
            style="@style/unsubmit_btn_style"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/equipment_repair"
            android:layout_marginLeft="7.5dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>