<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg"
    android:orientation="vertical"
    tools:context="com.saiyi.gymequipment.run.ui.AddFootpathActivity">

    <RelativeLayout
        android:id="@+id/rl_set_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="9dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/footpath_name"
            android:textColor="#FF323232"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_footpath_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/list_in"
            android:text="@string/go_setting"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#FFF2F2F2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_distance_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_set_name"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/distance"
            android:textColor="#FF323232"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="5dp"
            android:text="@string/zero_rice"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#FFF2F2F2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_broadcast_packet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_distance_set"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/broadcast_packet"
            android:textColor="#FF323232"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_broadcast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/list_in"
            android:text="@string/go_setting"
            android:textSize="13sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_submission"
        style="@style/submit_btn_style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:enabled="true"
        android:gravity="center"
        android:text="@string/submission"
        android:textSize="16sp" />
</RelativeLayout>
