<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg"
    android:orientation="vertical"
    tools:context=".run.ui.FootPathSettingActivity">

    <com.saiyi.libfast.activity.view.NavBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:backgroundColor="@color/colorPrimary"
        app:rightTextSize="16dp"
        app:rightTxtColor="#FFF"
        app:titleColor="#FFF"
        app:titleSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_edit_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF323232"
            android:textSize="16sp"
            android:text="sdfsdf"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/et_info"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_show_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FF323232"
            android:textSize="16sp"
            android:text="@string/rice"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>