<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/video_layout"
        android:layout_width="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="9dp"
        android:layout_height="175dp"
        android:background="@android:color/black">

        <com.universalvideoview.UniversalVideoView
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            app:uvv_autoRotation="true"
            app:uvv_fitXY="false" />

        <com.universalvideoview.UniversalMediaController
            android:id="@+id/media_controller"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:uvv_scalable="true" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical|right"
                android:text="@string/equipment_name"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical|right"
                android:text="@string/equipment_id"
                android:textColor="@color/hint_text_color"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="36dp"
                android:gravity="center_vertical|right"
                android:text="世纪星"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_bg" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="36dp"
                android:gravity="center_vertical|right"
                android:text="世纪星"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_white_bg" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>