<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_today_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:text="1月27日   跑步总距离"
            android:textColor="#FF666666"
            android:textSize="13sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="10.12"
                android:textColor="#FF323232"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tv_distance"
                android:padding="6dp"
                android:text="@string/kilometre"
                android:textColor="#FF141414"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.saiyi.gymequipment.common.view.InfoTextView
                android:id="@+id/it_times"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.saiyi.gymequipment.common.view.InfoTextView
                android:id="@+id/it_steps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.saiyi.gymequipment.common.view.InfoTextView
                android:id="@+id/it_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.saiyi.gymequipment.common.view.InfoTextView
                android:id="@+id/it_consume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.saiyi.gymequipment.common.view.InfoTextView
                android:id="@+id/it_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/ccv_day_running_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlc_day_information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white" />
</LinearLayout>
