<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入管理员密码"
        android:textSize="@dimen/text_size_17dp"
        android:textColor="@color/dialog_text_balck"/>

    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="删除设备后，将删除关于设备所有信息，请谨慎使用"
        android:textSize="@dimen/text_middle"
        android:textColor="@color/hint_text_color"/>

</LinearLayout>